// insert some dang ol' data
// TODO: Inserts data every time. Insert
//       data only once.

/*
var firstListing = models.Listing.build({
    price: 12,
    state: 'CA',
    city: 'Vancouver',
    zipcode: 95864,
    address: '12a 0xs93ksj',
    numBedrooms: 8,
    numBathrooms: 900,
    squareFeet: 102938,
    description: 'is that a real place?',
    thumbnail: 'assets/img2.jpg'
});

firstListing.save().then(function(err) {
 if (err) {
    console.log('Error in Inserting Record');
 } else {
    console.log('Data successfully inserted');
 }
});

var secondListing = models.Listing.build({
    price: 12,
    state: 'CA',
    city: 'San Jose',
    zipcode: 94015,
    address: '12a 0xs93ksj',
    numBedrooms: 8,
    numBathrooms: 900,
    squareFeet: 102938,
    description: 'home sweet home',
    thumbnail: 'assets/img3.jpg'
});

secondListing.save().then(function(err) {
 if (err) {
    console.log('Error in Inserting Record');
 } else {
    console.log('Data successfully inserted');
 }
});

var thirdListing = models.Listing.build({
    price: 12,
    state: 'CA',
    city: 'San Lorenzo',
    zipcode: 94015,
    address: '12a 0xs93ksj',
    numBedrooms: 8,
    numBathrooms: 900,
    squareFeet: 102938,
    description: 'my oh my',
    thumbnail: 'assets/img4.jpg'
});

thirdListing.save().then(function(err) {
 if (err) {
    console.log('Error in Inserting Record');
 } else {
    console.log('Data successfully inserted');
 }
});

var fourthListing = models.Listing.build({
    price: 120,
    state: 'NY',
    city: 'Albany',
    zipcode: 94107,
    address: '12 Holloway Avenue',
    numBedrooms: 1000000,
    numBathrooms: 900,
    squareFeet: 102,
    description: 'impossebreu',
    thumbnail: 'assets/img2.jpg'
});

fourthListing.save().then(function(err) {
 if (err) {
    console.log('Error in Inserting Record');
 } else {
    console.log('Data successfully inserted');
 }
});

/* To delete an entry */
/*
models.Listing.destroy({
    where: {state: 'CA'}
});
*/
